{
  "CatRankingDatabase":  {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatRanking",
    "CollectionName": "Ranking"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
